{
  "name": "commercecortex-website",
  "version": "1.0.0",
  "private": true,
  "description": "CommerceCortex marketing website (static HTML + Tailwind CSS, hosted on Cloudflare Pages)",
  "scripts": {
    "build-css": "tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --minify",
    "watch-css": "tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --watch"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.9",
    "tailwindcss": "^3.0.15"
  }
}
